11:39:37.719 Running build in Washington, D.C., USA (East) – iad1
11:39:37.720 Build machine configuration: 2 cores, 8 GB
11:39:37.852 Cloning github.com/hack0181810-hash/darktiers (Branch: main, Commit: 636a822)
11:39:37.853 Previous build caches not available.
11:39:38.473 Cloning completed: 620.000ms
11:39:38.891 Running "vercel build"
11:39:38.912 Vercel CLI 54.9.0
11:39:39.478 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:39:39.478 Using pnpm@10.x based on project creation date
11:39:39.478 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:39:39.502 Installing dependencies...
11:39:39.947 Scope: all 9 workspace projects
11:39:40.045 Lockfile is up to date, resolution step is skipped
11:39:40.137 Progress: resolved 1, reused 0, downloaded 0, added 0
11:39:40.190 Packages: +510
11:39:40.190 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
11:39:41.139 Progress: resolved 510, reused 0, downloaded 71, added 22
11:39:42.139 Progress: resolved 510, reused 0, downloaded 199, added 77
11:39:43.140 Progress: resolved 510, reused 0, downloaded 300, added 118
11:39:44.141 Progress: resolved 510, reused 0, downloaded 312, added 122
11:39:45.141 Progress: resolved 510, reused 0, downloaded 349, added 134
11:39:46.152 Progress: resolved 510, reused 0, downloaded 432, added 162
11:39:47.149 Progress: resolved 510, reused 0, downloaded 507, added 184
11:39:48.149 Progress: resolved 510, reused 0, downloaded 510, added 300
11:39:49.150 Progress: resolved 510, reused 0, downloaded 510, added 312
11:39:50.149 Progress: resolved 510, reused 0, downloaded 510, added 327
11:39:51.149 Progress: resolved 510, reused 0, downloaded 510, added 496
11:39:51.231 Progress: resolved 510, reused 0, downloaded 510, added 510, done
11:39:51.422 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:39:51.549 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:39:51.884 
11:39:51.884 devDependencies:
11:39:51.885 + prettier 3.8.3
11:39:51.885 + typescript 5.9.3
11:39:51.886 
11:39:51.930 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:39:51.944 . preinstall: Done
11:39:52.076 Done in 12.5s using pnpm v10.28.0
11:39:52.158 Running "pnpm run build"
11:39:52.472 
11:39:52.472 > workspace@0.0.0 build /vercel/path0
11:39:52.473 > pnpm run typecheck && pnpm -r --if-present run build
11:39:52.473 
11:39:52.862 
11:39:52.862 > workspace@0.0.0 typecheck /vercel/path0
11:39:52.862 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
11:39:52.862 
11:39:53.178 
11:39:53.178 > workspace@0.0.0 typecheck:libs /vercel/path0
11:39:53.179 > tsc --build
11:39:53.179 
11:39:59.298 Scope: 4 of 9 workspace projects
11:39:59.305 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
11:39:59.306 artifacts/dark-tiers typecheck$ tsc -p tsconfig.json --noEmit
11:40:05.031 artifacts/api-server typecheck: Done
11:40:05.033 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
11:40:14.936 artifacts/mockup-sandbox typecheck: Done
11:40:14.938 scripts typecheck$ tsc -p tsconfig.json --noEmit
11:40:16.511 scripts typecheck: Done
11:40:16.664 artifacts/dark-tiers typecheck: Done
11:40:17.024 Scope: 8 of 9 workspace projects
11:40:17.032 artifacts/api-server build$ node ./build.mjs
11:40:17.033 artifacts/dark-tiers build$ vite build --config vite.config.ts
11:40:17.771 artifacts/dark-tiers build: vite v7.3.3 building client environment for production...
11:40:17.950 artifacts/dark-tiers build: transforming...
11:40:18.032 artifacts/api-server build:   dist/index.mjs                       2.6mb ⚠️
11:40:18.032 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
11:40:18.032 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
11:40:18.033 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
11:40:18.034 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
11:40:18.035 artifacts/api-server build:   dist/index.mjs.map                   4.3mb
11:40:18.035 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
11:40:18.035 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
11:40:18.036 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
11:40:18.037 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
11:40:18.037 artifacts/api-server build: ⚡ Done in 907ms
11:40:18.066 artifacts/api-server build: Done
11:40:19.083 artifacts/dark-tiers build: src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:40:20.577 artifacts/dark-tiers build: src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:40:20.579 artifacts/dark-tiers build: src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:40:24.222 artifacts/dark-tiers build: ✓ 3166 modules transformed.
11:40:24.925 artifacts/dark-tiers build: rendering chunks...
11:40:24.944 artifacts/dark-tiers build: computing gzip size...
11:40:24.977 artifacts/dark-tiers build: dist/public/index.html                                                                                  1.37 kB │ gzip:   0.55 kB
11:40:24.978 artifacts/dark-tiers build: dist/public/assets/images_1780748732807-BTFH_wN5.png                                                    5.92 kB
11:40:24.978 artifacts/dark-tiers build: dist/public/assets/axe_1780748732778-MePmjOEv.png                                                      11.16 kB
11:40:24.979 artifacts/dark-tiers build: dist/public/assets/mace_1780748732756-eR4V2z2G.png                                                     11.43 kB
11:40:24.979 artifacts/dark-tiers build: dist/public/assets/sword_1780748732738-DlYHpsIF.png                                                    12.24 kB
11:40:24.979 artifacts/dark-tiers build: dist/public/assets/pot_1780748732662-m76F2cL5.png                                                      15.20 kB
11:40:24.979 artifacts/dark-tiers build: dist/public/assets/uhc_1780748732694-TIP0XwLb.png                                                      17.22 kB
11:40:24.980 artifacts/dark-tiers build: dist/public/assets/nethop_1780748732641-BbnvE4YS.png                                                   18.42 kB
11:40:24.980 artifacts/dark-tiers build: dist/public/assets/hrua_1780883788985-ihp-DFLa.png                                                     20.44 kB
11:40:24.983 artifacts/dark-tiers build: dist/public/assets/minecraft-pocket-edition-compass-item-wiki-minecraft_1780883794744-C2z-NNbU.jpg     22.51 kB
11:40:24.983 artifacts/dark-tiers build: dist/public/assets/images__2_-removebg-preview_1780750268929-CDY_5-d_.png                              50.12 kB
11:40:24.984 artifacts/dark-tiers build: dist/public/assets/images__1_-removebg-preview_1780750268846-CJu3oQbk.png                              63.68 kB
11:40:24.994 artifacts/dark-tiers build: dist/public/assets/index-CACEXQmq.css                                                                 165.18 kB │ gzip:  24.01 kB
11:40:24.994 artifacts/dark-tiers build: dist/public/assets/index-C8av6ezI.js                                                                1,144.00 kB │ gzip: 325.53 kB
11:40:24.994 artifacts/dark-tiers build: 
11:40:24.994 artifacts/dark-tiers build: (!) Some chunks are larger than 500 kB after minification. Consider:
11:40:24.995 artifacts/dark-tiers build: - Using dynamic import() to code-split the application
11:40:24.996 artifacts/dark-tiers build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:40:24.996 artifacts/dark-tiers build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
11:40:24.996 artifacts/dark-tiers build: ✓ built in 7.13s
11:40:25.058 artifacts/dark-tiers build: Done
11:40:25.097 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
11:40:25.098 Learn More: https://vercel.link/missing-public-directory